โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ DEPLOY EN NETLIFY - RESUMEN RรPIDO                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ESTADO ACTUAL:
   โข Build local: โ Compila sin errores
   โข CSV: โ En public/panel_maestro_UPV_LIMPIO.csv
   โข Dashboard: โ 5 pestaรฑas funcionales
   โข Netlify.toml: โ Configurado
   โข .gitignore: โ Listo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ๐ PASOS A SEGUIR (5 minutos)                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  PREPARAR GITHUB
    โ Abre terminal en: dashboard-frontend/
    โ Ejecuta:
       git init
       git add .
       git commit -m "Dashboard UPV - Deploy inicial"

2๏ธโฃ  CREAR REPOSITORIO EN GITHUB
    โ Ve a: https://github.com/new
    โ Nombre: upv-dashboard
    โ Descripciรณn: Dashboard Panel Maestro UPV
    โ Selecciona: Public
    โ Click: Create repository

3๏ธโฃ  CONECTAR CON GITHUB
    โ Copia los comandos que GitHub te muestra
    โ En terminal, ejecuta:
       git branch -M main
       git remote add origin https://github.com/TU_USUARIO/upv-dashboard.git
       git push -u origin main
    โ Reemplaza TU_USUARIO con tu usuario de GitHub

4๏ธโฃ  CREAR CUENTA EN NETLIFY
    โ Ve a: https://app.netlify.com/signup
    โ Selecciona: GitHub
    โ Autoriza
    โ Completa datos

5๏ธโฃ  DEPLOYEAR EN NETLIFY
    โ Click: "Add new site" โ "Import an existing project"
    โ Selecciona tu repositorio: upv-dashboard
    โ Confirma:
       - Build: npm run build โ
       - Publish: dist โ
    โ Click: "Deploy site"
    โ ESPERA 2-5 MINUTOS

6๏ธโฃ  ยกLISTO!
    โ Tu dashboard estarรก en:
       https://upv-dashboard.netlify.app
       (o similar con el nombre de tu site)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           ๐ ENLACES รTILES                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GitHub Signup:        https://github.com/signup
Crear Repositorio:    https://github.com/new
Netlify Signup:       https://app.netlify.com/signup
Guรญa Completa:        Ver DEPLOY_NETLIFY_PASOS.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ TROUBLESHOOTING                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "CSV no carga"
   โ Verifica: public/panel_maestro_UPV_LIMPIO.csv existe

โ "Error 404"
   โ Verifica: netlify.toml en dashboard-frontend/

โ "Build falla"
   โ Prueba local: npm run build
   โ Revisa logs en Netlify Dashboard

โ "Componentes no funcionan"
   โ Prueba: npm run preview (simula producciรณn)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ก TIPS IMPORTANTES                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Netlify detecta automรกticamente cambios en GitHub
โข Cada push a main = nuevo deploy automรกtico
โข Los primeros deploys tardan ~2-5 minutos
โข Los deploys posteriores son mรกs rรกpidos (~1 minuto)
โข Puedes ver el estado en: https://app.netlify.com/

ยกLISTO PARA DEPLOYEAR! ๐
